@tailwind base;
@tailwind components;
@tailwind utilities;

/* Healthcare Provider Portal Design System
   Clean, professional, trustworthy healthcare aesthetic */

@layer base {
  :root {
    /* Primary: Calming teal-blue (healthcare trust) */
    --primary: 173 58% 39%;
    --primary-foreground: 0 0% 100%;
    
    /* Background: Clean whites */
    --background: 210 20% 98%;
    --foreground: 220 25% 10%;

    /* Cards: Pure white with subtle depth */
    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 10%;

    /* Secondary: Soft blue-gray */
    --secondary: 210 20% 96%;
    --secondary-foreground: 220 20% 25%;

    /* Muted: Subtle gray tones */
    --muted: 210 15% 94%;
    --muted-foreground: 220 10% 45%;

    /* Accent: Warm coral for CTAs */
    --accent: 12 76% 61%;
    --accent-foreground: 0 0% 100%;

    /* Status Colors */
    --success: 152 69% 40%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 10%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --border: 214 20% 90%;
    --input: 214 20% 90%;
    --ring: 173 58% 39%;

    --radius: 0.75rem;

    /* Sidebar: Slightly darker for contrast */
    --sidebar-background: 220 20% 14%;
    --sidebar-foreground: 210 15% 85%;
    --sidebar-primary: 173 58% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 20%;
    --sidebar-accent-foreground: 210 15% 95%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 173 58% 50%;
    --sidebar-muted: 220 15% 35%;

    /* Custom Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(173 58% 39%) 0%, hsl(190 60% 45%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(12 76% 61%) 0%, hsl(25 85% 55%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(210 20% 98%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(220 25% 10% / 0.03);
    --shadow-md: 0 4px 6px -1px hsl(220 25% 10% / 0.05), 0 2px 4px -2px hsl(220 25% 10% / 0.03);
    --shadow-lg: 0 10px 15px -3px hsl(220 25% 10% / 0.06), 0 4px 6px -4px hsl(220 25% 10% / 0.04);
    --shadow-card: 0 1px 3px 0 hsl(220 25% 10% / 0.04), 0 1px 2px -1px hsl(220 25% 10% / 0.02);
  }

  .dark {
    --primary: 173 58% 50%;
    --primary-foreground: 220 25% 10%;
    
    --background: 220 20% 10%;
    --foreground: 210 15% 95%;

    --card: 220 20% 13%;
    --card-foreground: 210 15% 95%;

    --popover: 220 20% 13%;
    --popover-foreground: 210 15% 95%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 210 15% 85%;

    --muted: 220 15% 20%;
    --muted-foreground: 220 10% 55%;

    --accent: 12 76% 55%;
    --accent-foreground: 0 0% 100%;

    --success: 152 69% 45%;
    --warning: 38 92% 55%;
    --destructive: 0 72% 55%;
    --info: 199 89% 55%;

    --border: 220 15% 22%;
    --input: 220 15% 22%;
    --ring: 173 58% 50%;

    --sidebar-background: 220 25% 8%;
    --sidebar-foreground: 210 15% 85%;
    --sidebar-primary: 173 58% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 15%;
    --sidebar-accent-foreground: 210 15% 95%;
    --sidebar-border: 220 15% 15%;
    --sidebar-ring: 173 58% 55%;
    --sidebar-muted: 220 15% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/30;
  }
}

@layer components {
  /* Status badges */
  .status-approved {
    @apply bg-success/10 text-success border-success/20;
  }
  
  .status-pending {
    @apply bg-warning/10 text-warning border-warning/20;
  }
  
  .status-rejected {
    @apply bg-destructive/10 text-destructive border-destructive/20;
  }
  
  .status-info {
    @apply bg-info/10 text-info border-info/20;
  }

  /* Card hover effect */
  .card-interactive {
    @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-0.5;
  }

  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-accent {
    background: var(--gradient-accent);
  }

  /* Glass effect */
  .glass {
    @apply bg-card/80 backdrop-blur-sm;
  }
}

@layer utilities {
  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.3s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(10px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInRight {
    from { 
      opacity: 0;
      transform: translateX(-10px);
    }
    to { 
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Pulse animation for notifications */
  .pulse-dot {
    @apply relative;
  }

  .pulse-dot::after {
    content: '';
    @apply absolute -top-1 -right-1 w-2.5 h-2.5 bg-destructive rounded-full;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%, 100% { 
      opacity: 1;
      transform: scale(1);
    }
    50% { 
      opacity: 0.7;
      transform: scale(1.1);
    }
  }
}
